# GameProjectWPF

./: App.xaml  App.xaml.cs  GameExplanationPage.xaml  GameExplanationPage.xaml.cs  GameProjectWPF.csproj  GameProjectWPF.sln  GameViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Style.xaml
Games/BattleShooterGame/: BattleShooterGame.xaml  BattleShooterGame.xaml.cs
Games/Calculator/: Calculator.xaml  Calculator.xaml.cs
Games/Countries/: CountriesData.xaml  CountriesData.xaml.cs  Country.cs
Games/SnakeGame/: SnakeGame.xaml  SnakeGame.xaml.cs
Games/TikTakToe/: TicTacToe.xaml  TicTacToe.xaml.cs
Games/ToDoList/: TaskManagerService.cs  TaskModel.cs  ToDoListProgram.xaml  ToDoListProgram.xaml.cs
Utilities/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  ReadOnlyToSaveVisibilityConverter.cs
