<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1.png" />
    <None Remove="images\2.png" />
    <None Remove="images\3.png" />
    <None Remove="images\4.png" />
    <None Remove="images\5.png" />
    <None Remove="images\background.jpg" />
    <None Remove="images\battle shooter.png" />
    <None Remove="images\Calculator_IMG.png" />
    <None Remove="images\planet earth.png" />
    <None Remove="images\player.png" />
    <None Remove="images\purple.png" />
    <None Remove="images\SKY.jpeg" />
    <None Remove="images\SnakeIMG.jpg" />
    <None Remove="images\technologies\api.png" />
    <None Remove="images\technologies\C#.png" />
    <None Remove="images\technologies\c.png" />
    <None Remove="images\technologies\json.png" />
    <None Remove="images\technologies\oop.png" />
    <None Remove="images\tic-tac-toe.png" />
    <None Remove="images\to-do-list-img.jpg" />
    <None Remove="images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\1.png" />
    <Resource Include="images\2.png" />
    <Resource Include="images\3.png" />
    <Resource Include="images\4.png" />
    <Resource Include="images\5.png" />
    <Resource Include="images\background.jpg" />
    <Resource Include="images\battle shooter.png" />
    <Resource Include="images\Calculator_IMG.png" />
    <Resource Include="images\planet earth.png" />
    <Resource Include="images\player.png" />
    <Resource Include="images\purple.png" />
    <Resource Include="images\SKY.jpeg" />
    <Resource Include="images\SnakeIMG.jpg" />
    <Resource Include="images\technologies\api.png" />
    <Resource Include="images\technologies\c.png" />
    <Resource Include="images\technologies\json.png" />
    <Resource Include="images\technologies\oop.png" />
    <Resource Include="images\tic-tac-toe.png" />
    <Resource Include="images\to-do-list-img.jpg" />
    <Resource Include="images\user.png" />
  </ItemGroup>

</Project>
